<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site floresta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }

        footer {
            text-align: justify;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        
        img{
            float: inline-start;
            margin: 20px;
            width: 300px;

        }
        p{
            text-align: justify;
        }
    
        table{
            width: 20px;
            display: flex;
            padding-left: 5%;
   
            
          
        }
        td{
        padding: 30px;
             
        }
        

        
    </style>
</head>
<body>
    <header>
        <h1>Web site florestas</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="Inicio">
        <h2>Floretas brasileiras</h2>
        <p>As florestas brasileiras desempenham importantes funções sociais, econômicas e ambientais, por meio da oferta de uma variedade de bens e serviços. Por isso, manter a floresta em pé está entre as linhas de ações prioritárias do Ministério do Meio Ambiente (MMA).

            A atuação do MMA na agenda de florestas inclui a coordenação dos Planos de Controle e Prevenção do Desmatamento (PPCDAm e PPCerrado), da Estratégia Nacional para Redução de Emissões Provenientes de Desmatamento e Degradação Florestal (ENREDD+), estabelecida pela Portaria nº 370, de 2 de dezembro de 2015, dentre outros programas e projetos desenvolvidos. Destaca-se também a atuação do Serviço Florestal Brasileiro (SFB), responsável por atividades como concessão e manejo sustentável nos biomas</p>
            
            <img src="img01.jpg" alt="">
            <p><h3>Definição de Floresta</h3> <br>

                Cotidianamente, denomina-se "floresta" qualquer vegetação que apresente predominância de indivíduos lenhosos, onde as copas das árvores se tocam formando um dossel. No entanto, existem diversas definições, criadas para atender objetivos específicos, como a definição de floresta da FAO (Organização das Nações Unidas para Agricultura e Alimentação) ou da UNFCCC (Convenção Quadro das Nações Unidas sobre Mudanças Climáticas).
                
                O Serviço Florestal Brasileiro, no desenvolvimento de seus trabalhos e na elaboração dos relatórios nacionais e internacionais sobre os recursos florestais do país, tem considerado como floresta as tipologias de vegetação lenhosas que mais se aproximam da definição de florestas da FAO.</p>
    </section>
    
    <section id="tabela">
        <h2>tabela de desmatamento</h2>
       <table>
        <tr>
            <th>amazonia</th>
            <th>caatinga</th>
            <th>amazonia</th>
        </tr>
        <tr>
            <td>
                <img src="img02.jpeg" alt=""> <br>
                <p>"A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto, encontrada em outros países."</p>
            </td>
            <td>
                <img src="img02.jpeg" alt=""> <br>
                <p>"A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto, encontrada em outros países."</p>
            </td>
            <td>
                <img src="img02.jpeg" alt=""> <br>
                <p>"A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto, encontrada em outros países."</p> 
            </td>
            
                      
        </tr>
        <tr>
            <th>amazonia</th>
            <th>caatinga</th>
            <th>amazonia</th>
        </tr>
         <tr>
            <td>
                <img src="img02.jpeg" alt=""> <br>
                <p>"A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto, encontrada em outros países."</p>
            </td>
            <td>
                <img src="img02.jpeg" alt=""> <br>
                <p>"A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto, encontrada em outros países."</p>
            </td>
            <td>
                <img src="img02.jpeg" alt=""> <br>
                <p>"A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior biodiversidade do planeta e o maior bioma do Brasil. Não é exclusivamente brasileira, sendo, portanto, encontrada em outros países."</p> 
            </td>
            
                      
        </tr>

       
       </table>
        </ul>
         
    </section>
    <section>
        <h2>Desmatamento no brasil</h2>
    </section>

  
        
           
      



    <footer>
        <p>&copy; 2025 Julio Riberio</p>
    </footer>

    <script>
        document.querySelector('h1').addEventListener('click', function() {
            alert('Você clicou no título!');
        });
    </script>
</body>
</html>
